{"version": 2, "width": 192, "height": 29, "timestamp": 1742453624, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.460301, "o", "\u001b]0;nurzhan@localhost:~/Desktop/python-project-50\u0007"]
[1.460846, "o", "[nurzhan@localhost python-project-50]$ "]
[7.627898, "o", "gendiff --format plain gendiff/tests/file1.yaml gendiff/tests/file2.yaml"]
[8.092095, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson gendiff/tests/file2.json"]
[9.429866, "o", "\r\n"]
[9.719749, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\nNone\r\n"]
[9.727114, "o", "\u001b]0;nurzhan@localhost:~/Desktop/python-project-50\u0007"]
[9.727362, "o", "[nurzhan@localhost python-project-50]$ "]
[10.327866, "o", "gendiff --format plain gendiff/tests/file1.json gendiff/tests/file2.json"]
[10.711627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\byaml gendiff/tests/file2.yaml"]
[11.409966, "o", "\r\n"]
[11.564576, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\nNone\r\n"]
[11.585123, "o", "\u001b]0;nurzhan@localhost:~/Desktop/python-project-50\u0007"]
[11.585181, "o", "[nurzhan@localhost python-project-50]$ "]
[15.16202, "o", "exit\r\n"]
