{"version": 2, "width": 211, "height": 54, "timestamp": 1739452576, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.552884, "o", "\u001b]777;notify;Command completed;uv run gendiff file1.json file2.json \u0007\u001b]0;nurzhan@localhost:~/Desktop/python-project-50\u0007\u001b]7;file://localhost.localdomain/home/nurzhan/Desktop/python-project-50\u0007"]
[2.585045, "o", "[nurzhan@localhost python-project-50]$ "]
[6.630794, "o", "g"]
[6.777772, "o", "e"]
[7.114899, "o", "n"]
[7.52186, "o", "d"]
[7.780345, "o", "i"]
[8.091818, "o", "f"]
[8.24563, "o", "f"]
[8.995399, "o", " "]
[9.614447, "o", "f"]
[9.981022, "o", "i"]
[10.519563, "o", "l"]
[11.796551, "o", "e"]
[12.222475, "o", "1"]
[13.089412, "o", "."]
[14.431126, "o", "j"]
[14.771022, "o", "s"]
[14.981405, "o", "o"]
[15.249069, "o", "n"]
[16.972489, "o", " "]
[17.512285, "o", "f"]
[17.888765, "o", "i"]
[18.135823, "o", "l"]
[18.366417, "o", "e"]
[19.049614, "o", "2"]
[19.511007, "o", "."]
[21.967185, "o", "j"]
[22.393046, "o", "s"]
[22.550775, "o", "o"]
[22.830555, "o", "n"]
[24.327389, "o", "\r\n"]
[24.370116, "o", "{\r\n - follow: False\r\n   host: hexlet.io\r\n - proxy: 123.124.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: True\r\n}\r\n"]
[24.37763, "o", "\u001b]777;notify;Command completed;gendiff file1.json file2.json\u0007\u001b]0;nurzhan@localhost:~/Desktop/python-project-50\u0007\u001b]7;file://localhost.localdomain/home/nurzhan/Desktop/python-project-50\u0007"]
[24.377755, "o", "[nurzhan@localhost python-project-50]$ "]
[31.019816, "o", "exit\r\n"]
