{"version": 2, "width": 192, "height": 25, "timestamp": 1741772235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.154937, "o", "\u001b]0;nurzhan@localhost:~/Desktop/python-project-50\u0007"]
[5.253998, "o", "[nurzhan@localhost python-project-50]$ "]
[6.974335, "o", "exit"]
[7.351945, "o", "\b\b\b\bgendiff file1.yaml file2.yaml"]
[7.734498, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pmake install"]
[8.152504, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.yaml file2.yaml"]
[10.968943, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[12.569944, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\byaml file2.yaml"]
[13.128872, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[13.561457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pcd gendiff/tests/"]
[14.201499, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake install"]
[14.58986, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd .."]
[15.048388, "o", "\b\b\b\b\bmake install"]
[15.274075, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcd gendiff/tests/"]
[15.440589, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[15.607306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\byaml file2.yaml"]
[15.791387, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[15.941811, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\byaml file2.yaml"]
[16.107662, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pmake install"]
[16.651472, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.yaml file2.yaml"]
[17.334376, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[18.765604, "o", "\b\b\b\b\u001b[K"]
[19.218266, "o", "\u0007"]
[21.188901, "o", "g"]
[21.325231, "o", "e"]
[21.665806, "o", "n"]
[22.259676, "o", "d"]
[22.460159, "o", "i"]
[23.605346, "o", "f"]
[23.776764, "o", "f"]
[24.526324, "o", " "]
[27.125751, "o", "g"]
[27.244438, "o", "e"]
[27.69534, "o", "n"]
[28.938199, "o", "d"]
[29.215914, "o", "i"]
[29.636739, "o", "ff/"]
[31.220963, "o", "t"]
[31.47333, "o", "ests/"]
[33.159301, "o", "f"]
[33.346874, "o", "i"]
[33.588171, "o", "\u0007"]
[34.32262, "o", "l"]
[34.589704, "o", "e"]
[35.808605, "o", "1"]
[36.217002, "o", "."]
[37.10768, "o", "y"]
[37.481422, "o", "a"]
[37.798883, "o", "m"]
[38.190763, "o", "l"]
[39.043041, "o", " "]
[40.447225, "o", "g"]
[40.728559, "o", "e"]
[41.102637, "o", "n"]
[41.339934, "o", "\u0007"]
[45.146011, "o", "d"]
[45.992691, "o", "i"]
[46.39531, "o", "f"]
[46.534912, "o", "f"]
[47.886703, "o", "/"]
[48.496094, "o", "t"]
[48.602386, "o", "e"]
[49.029299, "o", "s"]
[49.219879, "o", "t"]
[50.097242, "o", "s"]
[51.213026, "o", "/"]
[53.568671, "o", "f"]
[53.81422, "o", "i"]
[54.076531, "o", "l"]
[54.322691, "o", "e"]
[55.133976, "o", "2"]
[55.597233, "o", "."]
[56.328123, "o", "y"]
[56.690659, "o", "a"]
[56.930933, "o", "m"]
[57.429605, "o", "l"]
[58.196241, "o", "\r\n"]
[58.748945, "o", "{\r\n - follow: False\r\n   host: hexlet.io\r\n - proxy: 123.124.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: True\r\n}\r\n"]
[58.793448, "o", "\u001b]0;nurzhan@localhost:~/Desktop/python-project-50\u0007"]
[58.795027, "o", "[nurzhan@localhost python-project-50]$ "]
[66.567091, "o", "exit\r\n"]
