{"version": 2, "width": 192, "height": 15, "timestamp": 1741780328, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.47823, "o", "\u001b]0;nurzhan@localhost:~/Desktop/python-project-50\u0007"]
[3.568615, "o", "[nurzhan@localhost python-project-50]$ "]
[8.424893, "o", "gendiff gendiff/tests/file1.yaml gendiff/tests/file2.yaml"]
[8.849617, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[9.310889, "o", "\b\b\b\bgendiff file1.yaml file2.yaml"]
[10.222548, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pmake install"]
[12.834095, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.yaml file2.yaml"]
[15.729997, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pmake install"]
[15.996626, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.yaml file2.yaml"]
[16.884771, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pmake install"]
[17.068114, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.yaml file2.yaml"]
[17.253045, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[17.769981, "o", "\b\b\b\bgendiff gendiff/tests/file1.yaml gendiff/tests/file2.yaml"]
[21.647681, "o", "\r\n"]
[21.733744, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\nNone\r\n"]
[21.7389, "o", "\u001b]0;nurzhan@localhost:~/Desktop/python-project-50\u0007[nurzhan@localhost python-project-50]$ "]
[23.366386, "o", "gendiff gendiff/tests/file1.yaml gendiff/tests/file2.yaml"]
[24.436943, "o", "\b"]
[24.938548, "o", "\b"]
[24.967969, "o", "\b"]
[25.008874, "o", "\b"]
[25.036755, "o", "\b"]
[25.064186, "o", "\b"]
[25.093036, "o", "\b"]
[25.125074, "o", "\b"]
[25.160087, "o", "\b"]
[25.187289, "o", "\b"]
[25.221381, "o", "\b"]
[25.251318, "o", "\b"]
[25.284844, "o", "\b"]
[25.309205, "o", "\b"]
[25.340176, "o", "\b"]
[25.367074, "o", "\b"]
[25.397324, "o", "\b"]
[25.434682, "o", "\b"]
[25.468296, "o", "\b"]
[25.504362, "o", "\b"]
[25.521678, "o", "\b"]
[25.561856, "o", "\b"]
[25.582103, "o", "\b"]
[25.738938, "o", "\b"]
[25.888035, "o", "\b"]
[26.536587, "o", "\b\u001b[1P gendiff/tests/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.673095, "o", "\b\u001b[1P gendiff/tests/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.756587, "o", "\b\u001b[1P gendiff/tests/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[27.080531, "o", "\b\u001b[1P gendiff/tests/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[27.719043, "o", "j gendiff/tests/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.07815, "o", "s gendiff/tests/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.308081, "o", "o gendiff/tests/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.63157, "o", "n gendiff/tests/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.628122, "o", "\u001b[C"]
[30.128778, "o", "\u001b[C"]
[30.159195, "o", "\u001b[C"]
[30.198309, "o", "\u001b[C"]
[30.220587, "o", "\u001b[C"]
[30.252925, "o", "\u001b[C"]
[30.381706, "o", "\u001b[C"]
[30.383397, "o", "\u001b[C"]
[30.384559, "o", "\u001b[C"]
[30.385684, "o", "\u001b[C"]
[30.41638, "o", "\u001b[C"]
[30.429516, "o", "\u001b[C"]
[30.466543, "o", "\u001b[C"]
[30.49559, "o", "\u001b[C"]
[30.519316, "o", "\u001b[C"]
[30.550746, "o", "\u001b[C"]
[30.58523, "o", "\u001b[C"]
[30.618192, "o", "\u001b[C"]
[30.646204, "o", "\u001b[C"]
[30.673276, "o", "\u001b[C"]
[30.701229, "o", "\u001b[C"]
[30.734937, "o", "\u001b[C"]
[30.873867, "o", "\u001b[C"]
[31.042638, "o", "\u001b[C"]
[31.309449, "o", "\u001b[C"]
[31.784886, "o", "\b\u001b[K"]
[32.013098, "o", "\b\u001b[K"]
[32.10693, "o", "\b\u001b[K"]
[32.307099, "o", "\b\u001b[K"]
[34.026058, "o", "j"]
[34.277854, "o", "s"]
[34.544279, "o", "o"]
[34.778731, "o", "n"]
[35.612398, "o", "\r\n"]
[35.757652, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\nNone\r\n"]
[35.765436, "o", "\u001b]0;nurzhan@localhost:~/Desktop/python-project-50\u0007"]
[35.76551, "o", "[nurzhan@localhost python-project-50]$ "]
[37.486524, "o", "gendiff gendiff/tests/file1.json gendiff/tests/file2.json"]
[38.483804, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[39.111932, "o", "gendiff gendiff/tests/file1.json gendiff/tests/file2.json"]
[39.328918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\byaml gendiff/tests/file2.yaml"]
[39.844355, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[40.251797, "o", "\b\b\b\bgendiff file1.yaml file2.yaml"]
[40.461118, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pmake install"]
[41.048146, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.yaml file2.yaml"]
[41.642793, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[41.910224, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\byaml file2.yaml"]
[42.294957, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[42.678952, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pcd gendiff/tests/"]
[43.144105, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake install"]
[43.521867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd .."]
[44.029385, "o", "\b\b\b\b\bmake install"]
[44.261455, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcd gendiff/tests/"]
[44.412371, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[44.562589, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\byaml file2.yaml"]
[44.712114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[44.84907, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\byaml file2.yaml"]
[44.979851, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pmake install"]
[45.113041, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.yaml file2.yaml"]
[45.245769, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[45.379866, "o", "\b\b\b\bgendiff gendiff/tests/file1.yaml gendiff/tests/file2.yaml"]
[45.513205, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson gendiff/tests/file2.json"]
[45.895909, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[48.837129, "o", "exit\r\n"]
